<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="803d354f30a64870a43b56293383c857" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ContactManagerDBModel.Contact" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="ContactManagerDBModel.ContactType" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="ContactManagerDBModel.Family" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="ContactManagerDBModel.Friend" Width="1.5" PointX="5.25" PointY="6.5" />
        <EntityTypeShape EntityType="ContactManagerDBModel.Work" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ContactManagerDBModel.FK_Contacts_ContactTypes" />
        <AssociationConnector Association="ContactManagerDBModel.FK_Family_Contacts" />
        <AssociationConnector Association="ContactManagerDBModel.FK_Friends_Contacts" />
        <AssociationConnector Association="ContactManagerDBModel.FK_Work_Contacts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>